// sxc dashborder
.yt-table-noborder{
    border: 0;
    td{
        border: 0 !important;
        width: 33%
    };
    tr{
        border: 0 !important;
        height: 25px;
    }
}

.yt-company-create-table{
    .yt-form-control{
        width: 80%;
    }
    p{
        width: 80%;
    }
    .bank_card{
        width: 16%;
        display: inline-block;
    }

}

.err-input-border{
    border-color: red;
}

// company_member_add.html
.yt-add-member-table{
    border: 0;
    td{
        border: 0 !important;
    };
    tr{
        border: 0 !important;
    }
}
.yt-add-member{
    .yt-add-member-label{
        height: 30px;
        line-height: 30px
    }
    .form-control{
        max-width: 450px;
        height: 30px
    }
    .yt-add-member-check{
        height: 30px;
        margin: 0;
        vertical-align: middle;
    }
    .yt-add-member-check-label{
        font-size: 9px
    }
    .yt-add-member-err{
        max-width: 450px
    }
}


// argument_settings.html
.yt-svg-content{
    height:430px;
    width:944px;
    margin:auto;
    position:relative;
    svg{
        overflow: hidden;
        position: relative;
        left: -0.5px;
    }
    .item{
        position:absolute;
        // background:red;
        height:50px;
        width:180px;
        padding:17px 0;
        border: 1px solid;
        label{
            vertical-align:middle;
            font-size:16px;
            margin:0;
            height:16px;
        }
        input{
            vertical-align:middle;
            width:60px;
            height:16px;
            border:0;
            border-bottom: 1px solid;
        }
    }
    .item1{
        top:150px;
        left:60px;
    }
    .item2{
        top:18px;
        left:286px;
    }
    .item3{
        top:282px;
        left:286px;
    }
    .item4{
        top:282px;
        left:599px;
    }
    .item5{
        top:206px;
        left:599px;
    }
    .item6{
        top:356px;
        left:599px;
    }
}
.yt-upload-image li{
    width: 160px;
    height: 200px;
    .input-field{
        input{
            width: 160px;
            height: 160px;
        }
    }
    .image-input{
        button{
            width: 160px;
            height: 160px;
        }
    }
    div{
        width: 160px;
        height: 160px;
    }
}

.yt-edit{
    li{
        display: inline-block;
        list-style:none;
        margin-right: 7px;
    }
}

.yt-company-member-add-btn{
    width: 100%;
    border: 1px dashed #d5bcbc;
    background: white;
    height: 30px;
}
